#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost/employee_directory
#spring.datasource.username=root
#spring.datasource.password=
#

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://localhost/employee_directory?useSSL=false
spring.datasource.url = jdbc:mysql://localhost/employee_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
## The SQL dialect makes Hibernate generate bettwe SQ<L for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
## spring.jpa.hibernate.ddl-auto = update

#
#	Spring Data REST
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=10
